<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Document</title>
	<link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/frozen-min.css" rel="stylesheet">
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
		}
		.ui-container{
			width: 100%;
			height: 100%;
		}
		.main{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			min-height: 100%;
			background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494812582&di=17ac3475dc20f57e813a588f0717f4ac&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201502%2F23%2F20150223100625_tk4mT.jpeg") no-repeat;
			background-size: 100%;
		}
		#form{
			width: 80%;
			margin: 40px auto;
		}
		#form form{
			background-color: white;
		    position: relative;
		    height: 40px;
		    border-radius: 4px;
		    overflow: hidden;
		    font-size: 18px;
		}
		#form button{
			background-color: #ffd900;
		    color: black;
		    font-size: 18px;
		    height: 40px;
		}
		#form input{
			font-size: 18px;
			line-height: 40px;
		}
		.alert{
			width: 80%;
			height: 80px;
			position: fixed;
			top: 20%;
			left: 50%;
			margin-top: -40px;
			margin-left: -40%;
			background-color: #f4c18f;
			border-radius: 5px;
		}
		p{
			font-size: 20px;
		    text-align: center;
		    line-height: 80px;
		    color: #e0008f;
		}
	</style>
</head>
<body>
	<section class="ui-container">
		<div class="main">
			<section id="form">
	          <div class="demo-item">
	            <div class="demo-block">
	              <div class="ui-form ui-border-t" style="box-shadow: 0 0 30px 0 rgba(0,0,0,.24);">
	                <form action="#">
	                  <div class="ui-form-item ui-form-item-r ui-border-b" style="height:40px;line-height:40px;">
	                    <input type="text" placeholder="输入点东西看一看">
	                    <!-- 若按钮不可点击则添加 disabled 类 -->
	                    <button type="button" class="ui-border-l" id="btn">惊喜</button>
	                    <!-- <a href="#" class="ui-icon-close"></a> -->
	                  </div>
	                </form>
	              </div>
	            </div>
	          </div>
	        </section>
	        <section class="alert">
	        	<p>看看这里会显示什么</p>
	        </section>
		</div>
	</section>
</body>
<script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
<script src="https://cdn.bootcss.com/FrozenUI/1.3.0/lib/zepto.min.js"></script>
<script type="text/javascript">
	var arr = ["啸颖最漂亮","啸颖最美","啸颖最可爱","放弃吧，反正啸颖是最美的","啸颖最可爱","啸颖，我要给你生猴子"];
	var btn = document.getElementById("btn");
	var oP = document.getElementsByTagName("p")[0];
	btn.onclick = function(){
		var num = Math.floor(Math.random()*5)
		// alert(num)
		oP.innerHTML = arr[num]
	}
</script>
</html>